-- Criando o Schema/Database se não existir
DROP DATABASE IF EXISTS loja_autopecas;

CREATE DATABASE loja_autopecas;
USE loja_autopecas;

-- 1. TABELA FABRICANTES
CREATE TABLE fabricantes (
    id_fabricante INT PRIMARY KEY AUTO_INCREMENT,
    nome_fabricante VARCHAR(100) NOT NULL UNIQUE
);

-- 2. TABELA PEÇAS
CREATE TABLE pecas (
    id_peca INT PRIMARY KEY AUTO_INCREMENT,
    id_fabricante INT NOT NULL,
    codigo_original VARCHAR(50) NOT NULL UNIQUE,
    nome_peca VARCHAR(150) NOT NULL,
    descricao TEXT,
    preco_venda DECIMAL(10,2) NOT NULL,
    estoque_atual INT DEFAULT (0) NOT NULL,
    CONSTRAINT fk_pecas_fabricantes FOREIGN KEY (id_fabricante)
        REFERENCES fabricantes (id_fabricante)
);

-- 3. TABELA VEÍCULOS
CREATE TABLE veiculos (
    id_veiculo INT PRIMARY KEY AUTO_INCREMENT,
    marca VARCHAR(50) NOT NULL,
    modelo VARCHAR(50) NOT NULL,
    ano_inicio INT NOT NULL,
    ano_fim INT,
    motorizacao VARCHAR(20)
);

-- 4. TABELA ASSOCIATIVA: COMPATIBILIDADE (PEÇA X VEÍCULO)
CREATE TABLE compatibilidade (
    id_peca INT NOT NULL,
    id_veiculo INT NOT NULL,
    CONSTRAINT pk_compatibilidade PRIMARY KEY (id_peca, id_veiculo),
    CONSTRAINT fk_compat_pecas FOREIGN KEY (id_peca)
        REFERENCES pecas (id_peca) ON DELETE CASCADE,
    CONSTRAINT fk_compat_veiculos FOREIGN KEY (id_veiculo)
        REFERENCES veiculos (id_veiculo) ON DELETE CASCADE
);

-- 5. TABELA CLIENTES
CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    cpf_cnpj VARCHAR(14) NOT NULL UNIQUE,
    telefone VARCHAR(20)
);

-- 6. TABELA PEDIDOS
CREATE TABLE pedidos (
    id_pedido INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT NOT NULL,
    data_pedido TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    valor_total DECIMAL(10,2) NOT NULL,
    CONSTRAINT fk_pedidos_clientes FOREIGN KEY (id_cliente)
        REFERENCES clientes (id_cliente)
);

-- 7. TABELA ASSOCIATIVA: ITENS DO PEDIDO
CREATE TABLE itens_pedido (
    id_pedido INT NOT NULL,
    id_peca INT NOT NULL,
    quantidade INT NOT NULL,
    preco_unitario_historico DECIMAL(10,2) NOT NULL,
    CONSTRAINT pk_itens_pedido PRIMARY KEY (id_pedido, id_peca),
    CONSTRAINT fk_itens_pedidos FOREIGN KEY (id_pedido)
        REFERENCES pedidos (id_pedido) ON DELETE CASCADE,
    CONSTRAINT fk_itens_pecas FOREIGN KEY (id_peca)
        REFERENCES pecas (id_peca)
);
